{
  "name": "servisbot-frontend-challenge",
  "version": "1.0.0",
  "description": "ServisBot frontend take home code challenge",
  "main": "index.js",
  "scripts": {
    "start": "node generate.mjs",
    "start:dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}