{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "vitest/globals"
    ],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src",
    "tests"
  ]
}