{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist/apps",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "include": [
    "src/**/*.{ts,js,json}",
    "src/configuration/swagger.json"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*"
  ]
}