{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
     "outDir": "./dist/tests",
    "types": [
      "node",
      "vitest/globals"
    ],
    "declarationMap": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "include": [
    "tests/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*"
  ]
}